apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.+'
    compile files('libs/libGoogleAnalytics.jar')
}
