apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sm.maps"
        minSdkVersion 8
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation project(':mainActivity')
    implementation 'com.android.support:appcompat-v7:22.2.1'
}
