apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.sm.maps"
        minSdkVersion 8
        targetSdkVersion 22
       // compileOptions {
       //     sourceCompatibility JavaVersion.VERSION_1_5
       //     targetCompatibility JavaVersion.VERSION_1_5
       // }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':mainActivity')
    compile 'com.android.support:appcompat-v7:22.2.1'
}
